# alfredbot

./: README.md  build.sh  dummy-bot-settings.json  pom.xml
src/main/java/alfredbot/app/: AlfredBot.java  AlfredBotRunner.java
src/main/java/alfredbot/app/cronbot/: AbstractBotCommand.java  BotCommand.java  CommandScheduler.java  FileTransferToDiscordCommand.java  RunnableBotCommand.java
src/main/java/alfredbot/app/settings/: SettingsLoader.java
