<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alfredbot</groupId>
    <artifactId>alfredbot</artifactId>
    <name>Alfred Bot</name>
    <url>http://www.olingallet.com</url>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <licenses>
      <license>
        <name>The BSD 3-Clause License</name>
        <url>https://opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>olingallet</id>
        <name>Olin Gallet</name>
        <email>olindgallet@olingallet.com</email>
      </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <dependencies>
      <dependency>
        <groupId>org.javacord</groupId>
        <artifactId>javacord</artifactId>
        <version>3.5.0</version>
        <type>pom</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20220924</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.cronutils/cron-utils -->
      <dependency>
          <groupId>com.cronutils</groupId>
          <artifactId>cron-utils</artifactId>
          <version>9.2.0</version>
      </dependency>
      <!-- https://mavenlibs.com/maven/dependency/cn.hutool/hutool-cron -->
      <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-cron</artifactId>
          <version>5.8.8</version>
      </dependency>
	  </dependencies>

    <build>
        <finalName>alfredbot</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <finalName>final-${project.artifactId}</finalName>
                            <filters>
                              <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                              </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>main.java.alfredbot.app.AlfredBotRunner</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
